MarkedDown/News/action.yml

name : News Section

description : |
    Updates / injects a news section generated from the info you supply.

author : ElectronicsArchiver

branding:

    color : green
    icon : file-text

inputs:

    config:

        description : A relative repository path to your config file.
        required : true

runs:

    using : composite

    steps:

        -   name : Setup Deno

            uses : denoland/setup-deno@v1
            with :

                deno-version : '1.29.2'

        -   name : Run News Section

            shell : bash
            run : |
                deno run                                            \
                    --allow-write="$GITHUB_WORKSPACE"               \
                    --allow-read="$GITHUB_WORKSPACE"                \
                    --import-map="$GITHUB_ACTION_PATH/Imports.json" \
                    --allow-env=GITHUB_WORKSPACE                    \
                    "$GITHUB_ACTION_PATH/Source/App.ts"             \
                    --config="${{ inputs.config }}"

MarkedDown/News/.github/workflows/Action_Test.yml
-   name : Setup News
    uses : ./
    with :

        config : .github/.News.yml

MarkedDown/News/.github/workflows/Action_Test.yml
-   name : Setup News
    uses : ./
    with :

        config : .github/.News.yaml