MarkedDown/News/action.yml

name : News Section

description : |
    Updates / injects a news section generated from the info you supply.

author : ElectronicsArchiver

branding:

    color : green
    icon : file-text

inputs:

    config:

        description : A relative repository path to your config file.

        default : .github/.News.yaml

runs:

    using : composite

    steps:

        -   name : Setup Deno

            uses : denoland/setup-deno@v1
            with :

                deno-version : '1.29.2'

        -   name : Run News Section

            shell : bash
            run : |
                deno run                                            \
                    --allow-write=.                                 \
                    --allow-read=.                                  \
                    --allow-env=INPUT_CONFIG                        \
                    --import-map=$GITHUB_ACTION_PATH/Imports.json   \
                    $GITHUB_ACTION_PATH/Source/Action.ts

MarkedDown/News/.github/workflows/Action_Test.yml
-   name : Setup News
    uses : ./
    with :

        config : .github/News.yaml